# spring-boot-starter-openapi-swagger2

./: NOTICE  README.md  pom.xml
src/main/java/io/github/bentomai/configuration/: SpringUniDocAutoConfiguration.java
src/main/java/io/github/bentomai/customizer/: OpenApiOperationCustomizer.java  OpenApiTagCustomizer.java
src/main/java/io/github/bentomai/util/: SpringUniAnnotationUtil.java
